# Email Configuration
EMAIL_USER=TigerDuy2000@gmail.com
EMAIL_PASSWORD=sxpz lwrg visg ctbp

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cookingdb

# JWT Secret
JWT_SECRET=SECRET_KEY
